<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.fastfood.model.autoComplete.AutoCompleteResponseItem" />
        <variable
            name="listener"
            type="com.example.fastfood.adapters.AutoCompleteAdapter.ItemsInteraction" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:onClick="@{()->listener.onClickOnAutoComItem(item.title)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/image_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@{item.title}"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/image_search"
            app:layout_constraintTop_toTopOf="@+id/image_search" />

        <ImageView
            android:onClick="@{()->listener.onClickOnTopLeft(item.title)}"
            android:id="@+id/image_top_left"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_top_ward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>