<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.fastfood.viewModel.viewsm.SearchViewModel" />
        <variable
            name="fragment"
            type="com.example.fastfood.fragments.SearchFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.SearchFragment"
        android:padding="@dimen/_10sdp">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/search_box"
            android:hint="Search ..."
            android:textSize="@dimen/_13ssp"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            showIfEmpty="@{viewModel.recipes.toData()}"
            adapterList="@{viewModel.suggestions.toData()}"
            android:id="@+id/recyclerSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_search" />

        <androidx.recyclerview.widget.RecyclerView
            adapterList="@{viewModel.recipes.toData()}"
            showWhenSuccess="@{viewModel.recipes}"
            value="@{true}"
            android:id="@+id/recyclerSearchRecipes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:orientation="vertical"
            app:spanCount="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_search" />

        <ProgressBar
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            showWhenLoading="@{viewModel.recipes}"
            value="@{true}"
            android:indeterminateTint="@color/accent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lotti_search"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            showWhenError="@{viewModel.recipes}"
            value="@{true}"
            app:lottie_rawRes="@raw/no_internet"
            app:lottie_autoPlay="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--<com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            showIfEmpty2="@{viewModel.recipes}"
            showIfEmpty22="@{viewModel.recipes.toData()}"
            app:lottie_rawRes="@raw/nothing"
            app:lottie_autoPlay="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->
        <TextView
            showWhenError="@{viewModel.recipes}"
            value="@{true}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check your connection"
            android:textSize="@dimen/_15ssp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lotti_search"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>