<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.example.fastfood.model.recipesList.Recipe" />
        <variable
            name="listener"
            type="com.example.fastfood.adapters.PopularAdapter.ItemsInteraction" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_90sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:elevation="@dimen/_3sdp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:onClick="@{() -> listener.onClickOnPopularItem(item)}"
            imageUrl="@{item.image}"
            android:id="@+id/popular_recipe_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
</layout>